# jemdoc: menu{MENU}{feedback.html}
# jemdoc: addcss{jemdoc.css}
# jemdoc: addcss{bibover.css}
= Feedback

If you have used +SISMatlab+, please provide us with your feedback. You can contact [gokulhar@usc.edu Gokul Hariharan] or [mihailo@usc.edu Mihailo Jovanovic] with your comments and suggestions.

If you identify bugs in +SISMatlab+, please file a bug report [https://github.com/gokulhari/SISMatlab/issues here] and we'll to get back to you. If possible, please include the following information:
    . Error messages produced by Matlab
    . Matlab version used
    . Platform (Linux\/Windows\/Mac)
    . Matlab code that can reproduce the problem

If you have ideas for improving +SISMatlab+, please let us know [https://github.com/gokulhari/SISMatlab/issues here]. Your help is greatly appreciated!
