#/*
# * Jemdoc configuration file for the bibover extension
# * Based on Truong X. Nghiem’s JabRef export filter.
# *
# * Author: Jacob D. Grunnet, grunnet@es.aau.dk
# *
# */
#
[bodystart]
<script type="text/javascript" src="bibover.js">
</script> 
<!-- MathJax -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async>
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
	  TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["action.js"] }
});
</script>
<!-- End MathJax -->
</head>
<body>

[bodyend]
<script type="text/javascript">
<!--
//Get array of all anchors in the layout-content table cell
var td=document.getElementById('layout-content');
var anchs=td.getElementsByTagName('a');
//Setup the regex pattern for finding cites
var patt1 = /javascript:cite\(\'.*\'\)/;
//Loop through all anchors
for(var	i=0;i<anchs.length;i++) {
    a=anchs[i];
    //If the anchor contains a cite add event listeners
    if(a.href.search(patt1)!=-1) { 
       a.addEventListener('mouseover',bibshow,false);
       a.addEventListener('mouseout',bibhide,false);
    }      
}
-->
</script>
</body>
</html>
